INVALID_CODE = "int  -1"
COMMON = "int  0"
INHERITED = "int  1"
ARABIC = "int  2"
ARMENIAN = "int  3"
BENGALI = "int  4"
BOPOMOFO = "int  5"
CHEROKEE = "int  6"
COPTIC = "int  7"
CYRILLIC = "int  8"
DESERET = "int  9"
DEVANAGARI = "int  10"
ETHIOPIC = "int  11"
GEORGIAN = "int  12"
GOTHIC = "int  13"
GREEK = "int  14"
GUJARATI = "int  15"
GURMUKHI = "int  16"
HAN = "int  17"
HANGUL = "int  18"
HEBREW = "int  19"
HIRAGANA = "int  20"
KANNADA = "int  21"
KATAKANA = "int  22"
KHMER = "int  23"
LAO = "int  24"
LATIN = "int  25"
MALAYALAM = "int  26"
MONGOLIAN = "int  27"
MYANMAR = "int  28"
OGHAM = "int  29"
OLD_ITALIC = "int  30"
ORIYA = "int  31"
RUNIC = "int  32"
SINHALA = "int  33"
SYRIAC = "int  34"
TAMIL = "int  35"
TELUGU = "int  36"
THAANA = "int  37"
THAI = "int  38"
TIBETAN = "int  39"
CANADIAN_ABORIGINAL = "int  40"
UCAS = "int  40"
YI = "int  41"
TAGALOG = "int  42"
HANUNOO = "int  43"
BUHID = "int  44"
TAGBANWA = "int  45"
BRAILLE = "int  46"
CYPRIOT = "int  47"
LIMBU = "int  48"
LINEAR_B = "int  49"
OSMANYA = "int  50"
SHAVIAN = "int  51"
TAI_LE = "int  52"
UGARITIC = "int  53"
KATAKANA_OR_HIRAGANA = "int  54"
BUGINESE = "int  55"
GLAGOLITIC = "int  56"
KHAROSHTHI = "int  57"
SYLOTI_NAGRI = "int  58"
NEW_TAI_LUE = "int  59"
TIFINAGH = "int  60"
OLD_PERSIAN = "int  61"
BALINESE = "int  62"
BATAK = "int  63"
BLISSYMBOLS = "int  64"
BRAHMI = "int  65"
CHAM = "int  66"
CIRTH = "int  67"
OLD_CHURCH_SLAVONIC_CYRILLIC = "int  68"
DEMOTIC_EGYPTIAN = "int  69"
HIERATIC_EGYPTIAN = "int  70"
EGYPTIAN_HIEROGLYPHS = "int  71"
KHUTSURI = "int  72"
SIMPLIFIED_HAN = "int  73"
TRADITIONAL_HAN = "int  74"
PAHAWH_HMONG = "int  75"
OLD_HUNGARIAN = "int  76"
HARAPPAN_INDUS = "int  77"
JAVANESE = "int  78"
KAYAH_LI = "int  79"
LATIN_FRAKTUR = "int  80"
LATIN_GAELIC = "int  81"
LEPCHA = "int  82"
LINEAR_A = "int  83"
MANDAIC = "int  84"
MANDAEAN = "int  84"
MAYAN_HIEROGLYPHS = "int  85"
MEROITIC_HIEROGLYPHS = "int  86"
MEROITIC = "int  86"
NKO = "int  87"
ORKHON = "int  88"
OLD_PERMIC = "int  89"
PHAGS_PA = "int  90"
PHOENICIAN = "int  91"
MIAO = "int  92"
PHONETIC_POLLARD = "int  92"
RONGORONGO = "int  93"
SARATI = "int  94"
ESTRANGELO_SYRIAC = "int  95"
WESTERN_SYRIAC = "int  96"
EASTERN_SYRIAC = "int  97"
TENGWAR = "int  98"
VAI = "int  99"
VISIBLE_SPEECH = "int  100"
CUNEIFORM = "int  101"
UNWRITTEN_LANGUAGES = "int  102"
UNKNOWN = "int  103"
CARIAN = "int  104"
JAPANESE = "int  105"
LANNA = "int  106"
LYCIAN = "int  107"
LYDIAN = "int  108"
OL_CHIKI = "int  109"
REJANG = "int  110"
SAURASHTRA = "int  111"
SIGN_WRITING = "int  112"
SUNDANESE = "int  113"
MOON = "int  114"
MEITEI_MAYEK = "int  115"
IMPERIAL_ARAMAIC = "int  116"
AVESTAN = "int  117"
CHAKMA = "int  118"
KOREAN = "int  119"
KAITHI = "int  120"
MANICHAEAN = "int  121"
INSCRIPTIONAL_PAHLAVI = "int  122"
PSALTER_PAHLAVI = "int  123"
BOOK_PAHLAVI = "int  124"
INSCRIPTIONAL_PARTHIAN = "int  125"
SAMARITAN = "int  126"
TAI_VIET = "int  127"
MATHEMATICAL_NOTATION = "int  128"
SYMBOLS = "int  129"
BAMUM = "int  130"
LISU = "int  131"
NAKHI_GEBA = "int  132"
OLD_SOUTH_ARABIAN = "int  133"
BASSA_VAH = "int  134"
DUPLOYAN = "int  135"
DUPLOYAN_SHORTAND = "int  135"
ELBASAN = "int  136"
GRANTHA = "int  137"
KPELLE = "int  138"
LOMA = "int  139"
MENDE = "int  140"
MEROITIC_CURSIVE = "int  141"
OLD_NORTH_ARABIAN = "int  142"
NABATAEAN = "int  143"
PALMYRENE = "int  144"
KHUDAWADI = "int  145"
SINDHI = "int  145"
WARANG_CITI = "int  146"
AFAKA = "int  147"
JURCHEN = "int  148"
MRO = "int  149"
NUSHU = "int  150"
SHARADA = "int  151"
SORA_SOMPENG = "int  152"
TAKRI = "int  153"
TANGUT = "int  154"
WOLEAI = "int  155"
ANATOLIAN_HIEROGLYPHS = "int  156"
KHOJKI = "int  157"
TIRHUTA = "int  158"
CAUCASIAN_ALBANIAN = "int  159"
MAHAJANI = "int  160"
AHOM = "int  161"
HATRAN = "int  162"
MODI = "int  163"
MULTANI = "int  164"
PAU_CIN_HAU = "int  165"
SIDDHAM = "int  166"
ADLAM = "int  167"
BHAIKSUKI = "int  168"
MARCHEN = "int  169"
NEWA = "int  170"
OSAGE = "int  171"
HAN_WITH_BOPOMOFO = "int  172"
JAMO = "int  173"
SYMBOLS_EMOJI = "int  174"
MASARAM_GONDI = "int  175"
SOYOMBO = "int  176"
ZANABAZAR_SQUARE = "int  177"
DOGRA = "int  178"
GUNJALA_GONDI = "int  179"
MAKASAR = "int  180"
MEDEFAIDRIN = "int  181"
HANIFI_ROHINGYA = "int  182"
SOGDIAN = "int  183"
OLD_SOGDIAN = "int  184"
ELYMAIC = "int  185"
NYIAKENG_PUACHUE_HMONG = "int  186"
NANDINAGARI = "int  187"
WANCHO = "int  188"
CHORASMIAN = "int  189"
DIVES_AKURU = "int  190"
KHITAN_SMALL_SCRIPT = "int  191"
YEZIDI = "int  192"
CODE_LIMIT = "int  193"
def getCode():
    '''public static final int[] getCode(final Locale locale)
    public static final int[] getCode(final ULocale locale)
    public static final int[] getCode(final String nameOrAbbrOrLocale)
    '''
def getCodeFromName():
    '''public static final int getCodeFromName(final String nameOrAbbr)
    '''
def getScript():
    '''public static final int getScript(final int codepoint)
    '''
def hasScript():
    '''public static final boolean hasScript(final int c, final int sc)
    '''
def getScriptExtensions():
    '''public static final int getScriptExtensions(final int c, final BitSet set)
    '''
def getName():
    '''public static final String getName(final int scriptCode)
    '''
def getShortName():
    '''public static final String getShortName(final int scriptCode)
    '''
def getSampleString():
    '''public static final String getSampleString(final int script)
    '''
def getUsage():
    '''public static final ScriptUsage getUsage(final int script)
    '''
def isRightToLeft():
    '''public static final boolean isRightToLeft(final int script)
    '''
def breaksBetweenLetters():
    '''public static final boolean breaksBetweenLetters(final int script)
    '''
def isCased():
    '''public static final boolean isCased(final int script)
    '''
