s_gdkVersion = "String  \"19.0.0.0.0\""
s_gdkVersionFull = "String  \"19.3.0.0.0\""
s_gdkFirstYear = "String  \"2003\""
s_gdkCurrentYear = "String  \"2019\""
s_gdkCopyright = "String  \"Copyright (c) 2003, 2019, Oracle and/or its affiliates.  All right reserved.\""
s_gdkStatus = "String  \"Production\""
