ERR_MODEL_DIR_MISSING = "String  \"model-dir-missing\""
MSG_NO_ASSET = "String  \"no-asset\""
MSG_NO_SELECTION = "String  \"no-item-selected\""
MSG_TOO_MANY_SELECTED = "String  \"too-many-selected\""
MSG_UNSUPPORTED_APP = "String  \"unsupported-app\""
