MSG_KEY_COGNOS_TRANSFORM_FAILURE = "String  \"cognos_transform_failed\""
MSG_KEY_COGNOS_PUBLISH_FAILURE = "String  \"cognos_publish_failed\""
MSG_KEY_NOT_SUPPORTED_COMPLEX_EXPRESSION = "String  \"cognos_not_supported_complex_expression\""
MSG_KEY_COGNOS_URL_PROBLEM = "String  \"cognos_url_problem\""
MSG_KEY_COGNOS_CONNECTION_PROBLEM = "String  \"cognos_connection_problem\""
MSG_KEY_COGNOS_LOGON_FAILURE = "String  \"cognos_logon_failure\""
MSG_KEY_PUBLISH_SUCCEEDED = "String  \"cognos_publish_succeeded\""
MSG_GROUP = "String  \"iface\""
